<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <title>Gestion des membres et des clubs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/992bb673ff.js"></script>

    <div class="card text-center">
        <div class="card-header">
            IFOSUP - POO
        </div>
        <div class="card-body">
            <h1 class="card-title">Gestion des membres et des clubs</h1>
             <p class="card-text">Basketball, Hand-ball, Rugby, Volley-ball</p>
        </div>

        <div class="btn-group" role="group" aria-label="..."></div

        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">

        <!-- Split button -->
        <div class="btn-group">
            <button type="button" class="btn btn-danger">
                <a style="color:white" href="/accueil"> Accueil <span href="/accueil"></span></a>
            </button>
        </div>


    <!-- Split button -->
    <div class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
            <span>Membres</span>
        </button>
        <div class="dropdown-menu">

            <a class="dropdown-item" href="/membre">Liste des membres</a>
            <a class="dropdown-item" href="/add-membre">Ajouter un membre</a>
        </div>
    </div>

    <!-- Split button -->
    <div class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
            <span>Clubs</span>
        </button>
        <div class="dropdown-menu">

            <a class="dropdown-item" href="/club">Liste des clubs</a>
            <a class="dropdown-item" href="/add-club">Ajouter un club</a>
        </div>
    </div>


    </div>
    </nav>

    </div>

    </div>
    </nav>


</head>
<body>